
/* img:hover{
    transition: all 0.2s ease-out;
} */

.card{
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
   /*  margin-left:300px;
    margin-right: 200px; */
    width:450px;
    flex-direction: column;
    align-items: center;
}

.card-body{
    display: flex;
    flex-direction: column;
    height:340px;
}
.card-body>p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
}
.img-fluid{
    display: flex;
    flex-direction:row;
    height:220px;
    width:450px;
}
.img-fluid:hover{
    transform: scale(1.1);
}
.card-title{
    font-family: sans-serif;
    background: rgb(218, 213, 213);
    font-weight: 500;
    font-size:40px ;
    display:flex;
    width:440px;
    flex-direction: row;
    justify-content: center;
}

.slider-title{

    color:rgb(26, 26, 26);
    align-items: center;
    margin-top: 100px;
    padding-right: 100px;
    padding-left: 100px;
    display:flex;
    flex-direction: row;
    background: rgb(218, 213, 213);
    /* background: rgb(218, 213, 213); */
}
.slider-title>h5{
    font-family: sans-serif;
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 400;
}
.slider{
    background: rgb(218, 213, 213);
    display:flex;
    flex-direction: column;
  
}
.grid-text-image {
    justify-items: start;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.w-layout-grid {
    padding-top:30px;
    padding-bottom: 30px;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
.div-left-text {
    padding-left: 8em;
}
.text-small.padding {
    margin-bottom: 1rem;
    padding-left: 0.25rem;
}
.padding {
    padding-top: 0;
}
.text-small {
    font-size: .875rem;
}
h4 {
    font-family: sans-serif;
    margin-top: 0;
    margin-bottom: 0.875rem;
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 500;
}
img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    
}

.sec-text-image {
    background: rgb(218, 213, 213);
    display: flex;
    padding-top: 8rem;
    padding-bottom: 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec-image-text {
    background: rgb(218, 213, 213);
    display: flex;
    padding-top: 8rem;
    padding-bottom: 4rem;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-items: center;
}
.content>p{
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 1.5;
        font-size: 1.1em;
}
.img-earth{
    height:95vh;
    width:100%;
    filter: brightness(20%);
}
.text-block-1 {
    position: absolute;
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 500;
    top: 50px;
    left: 20px;
   /*  background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);*/
    color:skyblue;
    padding-left: 20px;
    padding-right: 20px;
  }
  .text-block-2 {
    position: absolute;
    font-size: 18px;
    top: 140px;
    left: 20px;
    right: 600px;
    color: rgb(218, 213, 213);
    padding-left: 20px;
    padding-right: 20px;
  }
  

  .text-block-1:hover{
  
    color:rgb(218, 213, 213); ;  
  }
  .text-block-2:hover{
    color:skyblue ;  
  }
  
  .b-environment{
    position: relative;
    
  }
  .div-right-text {
    padding-left:1em;
    padding-right: 8em;
}

@media screen and (max-width: 600px){
    .home{
        width:425px;
        left: 0;
        right: 0;
        margin:0;
    }
    .grid-text-image {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .sec-text-image{
        width:425px;
    
    }
    .w-layout-grid {
        padding-top:10px;
        padding-bottom:10px;
        grid-row-gap: 8px;
        grid-column-gap: 8px;
    }
    .div-left-text {
        padding-left: 2rem;
    }
    h4 {
        font-size: 1.5rem;
    }
    .text-block-1 {
        top: 30px;
      }
    .content>p{
        line-height: 1.5;
        font-size:0.5rem;
    }
    .text-block-2 {
        font-size: 0.5rem;
        top: 90px;
        left: 20px;
        right: 150px;
    }
      .slider-title>h5{
        font-size: 1rem;
    }
    .card{
        width:300px;
        margin-bottom: 60px;
        margin-left: 50px;
    }
    .card-body{
        height:200px;
    }
    .card-body>p{
        margin-top: 10px;
        font-size: 0.6rem;
        font-weight: 400;
        margin-left: 5px;
        margin-left: 5px;
    }
    .card-title{
        font-size:1.5rem ;
        width:300px;
    }
    .img-fluid{
        height:150px;
        width:300px;
    }
    .div-right-text {
        padding-left:0.5rem;
        padding-right:0.5rem;
    }
}   

@media screen and (min-width: 1024px){
    .home{
        width:1024px;
        left: 0;
        right: 0;
        margin:0;
    }
    .grid-text-image {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .sec-text-image{
        width:1024px;
    
    }
    .w-layout-grid {
        padding-top:25px;
        padding-bottom:25px;
        grid-row-gap: 12px;
        grid-column-gap: 12px;
    }
   
    h4 {
        font-size: 2rem;
    }
    .text-block-1 {
        top: 30px;
      }
    .content>p{
        line-height: 1.5;
        font-size:1rem;
    }
    .text-block-2 {
        font-size: 1rem;
        top: 90px;
        left: 20px;
        right: 400px;
    }
      .slider-title>h5{
        font-size: 1rem;
    }
    .card{
        width:400px;
        margin-bottom: 60px;
        margin-left: 250px;
    }
    .card-body{
        height:300px;
        width:400px;
    }
    .card-body>p{
        margin-top: 10px;
        font-size: 1rem;
        font-weight: 400;
        margin-left: 5px;
        margin-left: 5px;
    }
    .card-title{
        font-size:2rem ;
        width:350px;
    }
    .img-fluid{
        height:200px;
        width:400px;
    }
    .img-earth{
        height:80%;
        width:100%;
       
    }
    img {
        border: 0;
        max-width: 100%;
    }
    .div-right-text {
        padding-left:1em;
    padding-right: 8em;

    }
}    

@media screen and (max-width: 1440px){
    .home{
        width:1440px;
        left: 0;
        right: 0;
        margin:0;
    }
    .grid-text-image {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .sec-text-image{
        width:1440px;
    
    }
    .w-layout-grid {
        padding-top:30px;
        padding-bottom:30px;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
    }
   
    h4 {
        font-size: 2.5rem;
    }
    .text-block-1 {
        top: 30px;
      }
    .content>p{
        line-height: 1.8;
        font-size:1rem;
    }
    .text-block-2 {
        font-size: 1.2rem;
        top: 120px;
        left: 20px;
        right: 600px;
    }
      .slider-title>h5{
        font-size: 1.5rem;
    }
    .card{
        width:450px;
        margin-bottom: 60px;
        margin-left: 320px;
    }
    .card-body{
        height:350px;
        width:450px;
    }
    .card-body>p{
        margin-top: 10px;
        font-size: 1.2rem;
        font-weight: 400;
        margin-left: 5px;
        margin-left: 5px;
    }
    .card-title{
        font-size:2.5rem ;
        width:400px;
    }
    .img-fluid{
        height:200px;
        width:450px;
    }
    .img-earth{
        height:600px;
        width:100%;
       
    }
    img {
        border: 0;
        max-width: 100%;
    }
    .div-right-text {
        padding-left:1em;
    padding-right: 8em;

    }
}    